<paste log output from Docker prediction, here>
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}



0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-25 17:47:03,735] INFO in app: Prediction Output Log:
[20.35373177134412]
172.17.0.1 - - [25/Feb/2020 17:47:03] "POST /predict HTTP/1.1" 200 -
[2020-02-25 17:51:59,294] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-25 17:51:59,306] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-25 17:51:59,314] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-25 17:51:59,317] INFO in app: Prediction Output Log:
[20.35373177134412]
172.17.0.1 - - [25/Feb/2020 17:51:59] "POST /predict HTTP/1.1" 200 -
[2020-02-25 17:52:01,714] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-25 17:52:01,731] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-25 17:52:01,739] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-25 17:52:01,742] INFO in app: Prediction Output Log:
[20.35373177134412]
172.17.0.1 - - [25/Feb/2020 17:52:01] "POST /predict HTTP/1.1" 200 –
