<paste log output from Kubernetes-mediated prediction, here>
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}



[2020-02-05 23:52:15,143] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-05 21:22:35,103] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-05 21:22:35,121] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-05 21:22:35,126] INFO in app: Prediction Output Log:
[20.35373177134412]
172.17.0.1 - - [05/Feb/2020 23:52:15] "POST /predict HTTP/1.1" 200 -
